<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>

  <style>
  .dropdown {
    position: relative;
    display: inline;
    margin-right: 10px;
  }
  .dropdown-contents {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 0; /* Aligning dropdown contents to the left */
  }
  .dropdown:hover .dropdown-contents {
    display: block;
  }
  .dropdown-contents a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-contents a:hover {
    background-color: #f1f1f1;
  }

section{
    padding:80px;
    border-bottom: 1px solid #ddd;
}
footer{
    text-align: center;
    padding: 15px;
    background-color:white;
}
</style>

<header>
</head>
  <body style="background-image: url('0.png');">
  <ul style="list-style-type: none; padding: 0;">
    <li style="display: inline; margin-right: 10px;"><a href="./home.html" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">HOME</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./about.html" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">ABOUT</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./contact.html" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">CONTACT</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./accounts.php" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">accounts</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./assets.php" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">assets</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./expenses.php" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">expenses</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./incomes.php" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">incomes</a></li>
    <li style="display: inline; margin-right: 10px;"><a href="./loans.php" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">loan</a></li>
     <li style="display: inline; margin-right: 10px;"><a href="./transactions.php" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">transaction</a></li>

        <button onclick="window.location.href='logout.php'">Logout</button>
      </div>
    </li>
  </ul>

  <!-- <div class="col-3 offset">-->
  <form class="d-flex" role="search" action="search.php">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
  </header>

  <center>
    <section id="home" style="display: block;">
      <h1>WELCOME to FINANCIAL POSITION </h1>
    </section>
  </center>
  
  <center>
<h1><i style="color: green;">&copy; 2024</i></h1></i><b><h1>WEB TECHNOLOGY CAT</h1></b></center>

  <footer>
  <center> 
    <b><h2><i>UR CBE BIT &copy, 2024 &reg, prepared by muhawenimana charles</h2></b></i>
  </center>
</footer>
</body>
</html>
